Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-1507"
expires: Sat, 11 May 2024 22:50:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D59A:765E5:1530634:19CAECE:663FF3EA
Accept-Ranges: bytes
Age: 0
Date: Sat, 11 May 2024 22:40:43 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4582-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715467243.044369,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: b667630d5cd8f2ed242699e4977f488562f1eb3b

