Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c20aa4"
expires: Sat, 11 May 2024 22:50:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BA8C:15ED50:1614158:1AAECCB:663FF3ED
Accept-Ranges: bytes
Age: 0
Date: Sat, 11 May 2024 22:40:45 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4577-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715467245.388880,VS0,VE160
Vary: Accept-Encoding
X-Fastly-Request-ID: 82b143360bbbc472df62c35947f02e5d85a02e6c

