Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-fc3"
expires: Sat, 11 May 2024 22:50:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D59A:765E5:153067B:19CAF2D:663FF3EB
Accept-Ranges: bytes
Age: 0
Date: Sat, 11 May 2024 22:40:43 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4579-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715467244.538260,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: 9c5cdc91414e8d197791165a45f24ce920dd00be

