Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-25d375"
expires: Sat, 11 May 2024 22:50:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C7A4:79D37:1562E76:19FD8E8:663FF3F4
Accept-Ranges: bytes
Age: 0
Date: Sat, 11 May 2024 22:40:52 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4534-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715467252.368009,VS0,VE59
Vary: Accept-Encoding
X-Fastly-Request-ID: d819a6a20f60bd25f5de9da49121ac29f58e30d9

