Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-739f82"
expires: Sat, 11 May 2024 22:50:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E730:122F30:1772492:1C0D085:663FF3EA
Accept-Ranges: bytes
Age: 0
Date: Sat, 11 May 2024 22:40:45 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4538-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715467245.423306,VS0,VE238
Vary: Accept-Encoding
X-Fastly-Request-ID: 75ffcd97961e915a749c39800a0ea452b72560ed

