Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-3d5da"
expires: Sat, 11 May 2024 22:50:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2218:12654C:1631510:1ACBF77:663FF3E9
Accept-Ranges: bytes
Age: 0
Date: Sat, 11 May 2024 22:40:42 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4541-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715467242.353789,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: 74897af9c07b9558a53b9f213a54955acbab22f5

