Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-12071"
expires: Sat, 11 May 2024 22:50:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 294E:3B27D4:1648A9F:1AE3446:663FF3EA
Accept-Ranges: bytes
Age: 0
Date: Sat, 11 May 2024 22:40:42 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4553-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715467242.393244,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: 0454b94f47f3c608d92a53fc6792ed45106735b2

