Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-d510"
expires: Sat, 11 May 2024 22:50:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D390:81A91:1536154:19D0ABB:663FF3E9
Accept-Ranges: bytes
Age: 0
Date: Sat, 11 May 2024 22:40:43 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4535-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715467243.317349,VS0,VE38
Vary: Accept-Encoding
X-Fastly-Request-ID: af84071fb373fc62c6c544f50d3a583f9618b257

