Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4b8d8a"
expires: Sat, 11 May 2024 22:50:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 87C0:3812B3:1596AC2:1A31394:663FF3EA
Accept-Ranges: bytes
Age: 0
Date: Sat, 11 May 2024 22:40:43 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4577-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715467244.542624,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: 07cbbc9f74e7539371aa44acf304b00c5a5bf463

