Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c011"
expires: Sat, 11 May 2024 22:50:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 19F0:AFC03:1499720:19340A7:663FF3F1
Accept-Ranges: bytes
Age: 0
Date: Sat, 11 May 2024 22:40:49 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4572-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715467249.481827,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: 00066f72892d6280b2b665681e992d675be82448

