Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4530c"
expires: Sat, 11 May 2024 22:50:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C64C:2635CD:15695A6:1A03E34:663FF3E8
Accept-Ranges: bytes
Age: 0
Date: Sat, 11 May 2024 22:40:43 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4567-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715467243.056106,VS0,VE42
Vary: Accept-Encoding
X-Fastly-Request-ID: 936dd3e0fc0286149296db38ef782eaefdb9f8a4

