Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-26a1"
expires: Sat, 11 May 2024 22:50:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 928E:81A91:153612B:19D0A87:663FF3E9
Accept-Ranges: bytes
Age: 0
Date: Sat, 11 May 2024 22:40:42 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4524-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715467243.865731,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: fb11a72ccc18836f6deb2f969c4f1178fda44470

